# pifuxelck-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/everythingissauce/pifuxelck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everythingissauce/pifuxelck/: AbstractDrawing.java  AbstractLine.java  Base64Util.java  Color.java  Drawing.java  DrawingView.java  Game.java  InboxEntry.java  Line.java  LineSegment.java  Point.java  Settings.java  Testing.java  ThreadUtil.java  (+1 more)
app/src/main/res/anim/: down_from_top.xml  drawing_fill_slide_in.xml  drawing_fill_slide_out.xml  drawing_placer_fade_in.xml  drawing_size_slide_in.xml  drawing_size_slide_out.xml  drawing_stroke_slide_in.xml  drawing_stroke_slide_out.xml  up_from_bottom.xml
app/src/main/res/drawable/: action_button_background.xml  action_button_background_normal.xml  check_box.xml  check_box_checked.xml  check_box_unchecked.xml
app/src/main/res/layout/: activity_contacts.xml  activity_drawing.xml  activity_game.xml  activity_history.xml  activity_inbox.xml  activity_login.xml  activity_new_game.xml  activity_password_change.xml  activity_perform_login.xml  activity_register.xml  activity_settings.xml  activity_testing.xml  activity_welcome.xml  color_swatch.xml  contacts_contact.xml  drawing_card.xml  drawing_size_swatch.xml  game_drawing.xml  game_label.xml  history_game.xml  inbox_drawing.xml  inbox_label.xml  label_card.xml  new_game_contact.xml
app/src/main/res/menu/: menu_contacts.xml  menu_inbox.xml  menu_testing.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: syncadapter.xml
(+64 files in other folders)
