<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/entry_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/background_grey"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.pavlospt.CircleView
        style="@style/ActionButton.New"
        android:id="@+id/new_action_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"/>

    <!-- Overlay that is shown when labeling a drawing. -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/overlay_background"
        android:id="@+id/overlay_layout"
        android:clickable="true"
        android:visibility="invisible"
        android:elevation="150dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:id="@+id/drawing_frame">

            <com.everythingissauce.pifuxelck.ui.DrawingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawing_view"
                android:clickable="true"/>

        </FrameLayout>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/label_edit_text"
            android:maxLines="1"
            android:background="@android:color/white"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_above="@+id/drawing_frame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:textColor="@color/primaryDark"
            android:hint="Describe the drawing..."
            android:inputType="text|textCapSentences|textAutoComplete|textAutoCorrect"
            android:singleLine="true"
            android:clickable="true"
            android:imeOptions="actionDone"
            />

        <com.github.pavlospt.CircleView
            style="@style/ActionButton.Ok"
            android:id="@+id/done_action_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

</RelativeLayout>