<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/entry_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/background_grey"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.pavlospt.CircleView
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:id="@+id/done_button"
        android:elevation="100dp"
        app:titleSize="48dp"
        app:titleText="+"
        app:subtitleText=""
        app:titleColor="@android:color/white"
        app:fillColor="@color/accent"
        app:strokeColorValue="@android:color/transparent"
        app:backgroundColorValue="@android:color/transparent"
        app:fillRadius="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"/>

</RelativeLayout>