<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.everythingissauce.pifuxelck.ui.WelcomeActivity"
    android:background="@color/primary" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join"
        android:id="@+id/join_button"
        android:layout_marginTop="16dp"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import"
        android:id="@+id/import_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/join_button"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>

</RelativeLayout>