<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/white">

    <!-- Obtain a cutoff preview of the drawing by placing it in an
         un-scrollable scroll view. -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Use a ludicrously large value for the height. This number
                 just needs to be larger than the inferred width, and the
                 drawing will choose the lesser of the two dimensions to be
                 the size. -->
            <com.everythingissauce.pifuxelck.ui.DrawingView
                android:layout_width="match_parent"
                android:layout_height="100000dp"
                android:id="@+id/drawing_view"/>

        </FrameLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Abc"
            android:id="@+id/icon"
            android:textColor="@color/accent"
            android:textSize="24dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingRight="16dp"/>

    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/background_grey"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>